# jawwy

./: README.md  pom.xml
src/test/features/: sampletesting.feature
src/test/java/common/: Browser.java  PageFactory.java  PageFactoryAbstract.java  StateHelper.java
src/test/java/cucumberSteps/: SampleTestingStepDefs.java
src/test/java/pages/: PageBase.java  SampleTestingPageObject.java
src/test/java/runner/: Hooks.java  RunCukesTest.java
